{
  "name": "@quancard/web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "@quancard/protocol": "workspace:*",
    "hash-wasm": "^4.12.0",
    "preact": "^11.0.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
